<!doctype html>

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8">

  <title>Binary Puzzle Solver.</title>
  <style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	

</script>
</head>

<body>
<h1> Binary Puzzle Solver</h1>

<div id="container">
<div id= "row1" class = "brow">
	<div class="block_0 block"></div>
    <div class="block_1 block"></div>
    <div class="block_2 block"></div>
    <div class="block_3 block"></div>
    <div class="block_4 block"></div>
    <div class="block_5 block"></div>	
</div>
<div id= "row2" class = "brow">
	<div class="block_0 block"></div>
    <div class="block_1 block"></div>
    <div class="block_2 block"></div>
    <div class="block_3 block"></div>
    <div class="block_4 block"></div>
    <div class="block_5 block"></div>
	
</div>
<div id= "row3" class = "brow">
	<div class="block_0 block"></div>
    <div class="block_1 block"></div>
    <div class="block_2 block"></div>
    <div class="block_3 block"></div>
    <div class="block_4 block"></div>
    <div class="block_5 block"></div>
	
</div>
<div id= "row4" class = "brow">
	<div class="block_0 block"></div>
    <div class="block_1 block"></div>
    <div class="block_2 block"></div>
    <div class="block_3 block"></div>
    <div class="block_4 block"></div>
    <div class="block_5 block"></div>

</div>
<div id= "row5" class = "brow">
	<div class="block_0 block"></div>
    <div class="block_1 block"></div>
    <div class="block_2 block"></div>
    <div class="block_3 block"></div>
    <div class="block_4 block"></div>
    <div class="block_5 block"></div>
	
</div>
<div id= "row6" class = "brow">
	<div class="block_0 block"></div>
    <div class="block_1 block"></div>
    <div class="block_2 block"></div>
    <div class="block_3 block"></div>
    <div class="block_4 block"></div>
    <div class="block_5 block"></div>

</div>

</div>
<button class ="bttn" onclick="clearElements()" >clear</button>
<script src="./script.js"></script>
</body>
</html>
